# WorkTimeRec

./: README.md
WorkTimeRec/: WorkTimeRec.sln
WorkTimeRec/WorkTimeRec/: App.config  App.xaml  App.xaml.cs  WorkTimeRec.csproj  app.manifest
WorkTimeRec/WorkTimeRec/Converters/: BooleansToBooleanConverter.cs  DateTimeConverter.cs  TimeSpanConverter.cs  TimeSpanMConverter.cs
WorkTimeRec/WorkTimeRec/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkHistoryWindow.xaml  WorkHistoryWindow.xaml.cs
WorkTimeRec/WorkTimeRec/Views/Controls/: SimpleTextBox.xaml  SimpleTextBox.xaml.cs  TimeTextBox.xaml  TimeTextBox.xaml.cs
WorkTimeRec/WorkTimeRec/Views/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Grid.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  ProgressBar.xaml  RadioButton.xaml  Rectangle.xaml  TextBlock.xaml  TextBox.xaml  TimeTextBox.xaml  ToggleButton.xaml  _Converters.xaml
WorkTimeRec/WorkTimeRec/キーボード/: キー操作.cs
WorkTimeRec/WorkTimeRec/コントロールロジック/: コンボボックス操作.cs  リストビュー操作.cs
WorkTimeRec/WorkTimeRec/データ型/: 作業内容と時間.cs  作業時間管理.cs  設定.cs  通知タイマー.cs
WorkTimeRec/WorkTimeRec/ファイル/: 作業内容ファイル.cs  作業時間ファイル.cs  設定ファイル.cs
WorkTimeRec/WorkTimeRec/ユーティリティ/: コントロール操作.cs  シェル操作.cs  パス操作.cs  メッセージボックス.cs  処理制御.cs  文字列操作.cs  時間操作.cs
